# PLMediaStreaming-ByteDance

Android/PLDroidMediaStreamingDemo/app/: build.gradle
Android/PLDroidMediaStreamingDemo/app/src/main/: AndroidManifest.xml
Android/PLDroidMediaStreamingDemo/app/src/main/java/com/bytedance/labcv/demo/: CameraDevice.java  CameraSurfaceView.java  DemoApplication.java  EffectRenderHelper.java  MainActivity.java  OpenGLRender.java  PermissionsActivity.java  ResourceHelper.java  WelcomeActivity.java
Android/PLDroidMediaStreamingDemo/app/src/main/java/com/bytedance/labcv/demo/adapter/: ButtonViewRVAdapter.java  FaceClusterAdapter.java  FilterRVAdapter.java  FragmentVPAdapter.java  OnPageChangeListenerAdapter.java  OnSeekBarChangeListenerAdapter.java  SelectRVAdapter.java  StickerRVAdapter.java
Android/PLDroidMediaStreamingDemo/app/src/main/java/com/bytedance/labcv/demo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
Android/PLDroidMediaStreamingDemo/app/src/main/java/com/bytedance/labcv/demo/camera/: Camera1.java  Camera2.java  Camera2EnableConfig.java  CameraInterface.java  CameraListener.java  CameraPreviewSizeInterface.java  CameraProxy.java  TextureHolder.java
Android/PLDroidMediaStreamingDemo/app/src/main/java/com/bytedance/labcv/demo/contract/: EffectContract.java  FilterContract.java  ItemGetContract.java  StickerContract.java  WelcomeContract.java
Android/PLDroidMediaStreamingDemo/app/src/main/java/com/bytedance/labcv/demo/core/: CameraRenderView.java  EffectRender.java  EffectRenderHelper.java
Android/PLDroidMediaStreamingDemo/app/src/main/java/com/bytedance/labcv/demo/fragment/: BaseFeatureFragment.java  BeautyFaceFragment.java  EffectFragment.java  FaceClusterFragment.java  FaceDetectFragment.java  FaceInfoFragment.java  FaceVerifyFragment.java  FilterFragment.java  HandDetectFragment.java  HumanDistanceFragment.java  IdentifyFragment.java  MainFragment.java  MakeupOptionFragment.java  PetFaceDetectFragment.java  SegmentationFragment.java  SkeletonDetectFragment.java  StickerFragment.java
Android/PLDroidMediaStreamingDemo/app/src/main/java/com/bytedance/labcv/demo/model/: ButtonItem.java  CaptureResult.java  ComposerNode.java  FaceVerifyResult.java  FilterItem.java  StickerItem.java
Android/PLDroidMediaStreamingDemo/app/src/main/java/com/bytedance/labcv/demo/opengl/: Drawable2d.java  Drawable2dFull.java  Extensions.java  GlUtil.java  HairMaskProgram.java  LineProgram.java  MaskProgram.java  PointProgram.java  PortraitMaskProgram.java  Program.java  ProgramManager.java  ProgramTexture2d.java  ProgramTextureOES.java  (+2 more)
Android/PLDroidMediaStreamingDemo/app/src/main/res/layout/: activity_av_streaming.xml  activity_beauty_main.xml  activity_beauty_streaming.xml  activity_camera_streaming.xml  activity_effect_main.xml  activity_pl_video_view.xml  activity_qiniu_main.xml  activity_test_beauty_streaming.xml  activity_welcome.xml  fragment_beauty_sdk.xml  fragment_effect.xml  fragment_encoding_config.xml  fragment_identify.xml  fragment_main.xml  item_button_item.xml
Android/PLDroidMediaStreamingDemo/app/src/main/res/layout-port/: activity_beauty_import_streaming.xml  activity_streaming.xml  activity_test_beauty_import_streaming.xml
Android/PLDroidMediaStreamingDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android/PLDroidMediaStreamingDemo/app/src/main/res/values-en/: values-en.xml
(+89 files in other folders)
