apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.bytedance.labcv.demo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 68
        versionName "2.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api LIB_SUPPORT_V4
    api LIB_APPCOMPAT
    api LIB_RECYCLERVIEW
    api LIB_SUPPORT_ANNOTATIONS
    api LIB_GRIDLAYOUT
    api LIB_DESIGN
    implementation 'com.github.angads25:filepicker:1.0.6'
    implementation 'com.qiniu:happy-dns:0.2.8'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    api 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation files('libs/pldroid-media-streaming-2.4.0.jar')
    implementation files('libs/effect-sdk.aar')
}
