<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >


    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/board_container"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentBottom="true"
            />

        <ImageView
            android:id="@+id/iv_temp_preview"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <LinearLayout
            android:id="@+id/ll_feature"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <LinearLayout
                android:id="@+id/ll_effect"
                android:orientation="vertical"
                android:background="@drawable/bg_item_unselect_selector"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_effect"
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:text="@string/effect"
                    android:textColor="@color/featureboard_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_sticker"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:background="@drawable/bg_item_unselect_selector"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_sticker"
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:text="@string/sticker"
                    android:textColor="@color/featureboard_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</FrameLayout>
